<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SuperPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-9G-UP7">
                                <rect key="frame" x="253" y="50" width="346" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-2Z-J8p">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperPlants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Kt-J70">
                                                <rect key="frame" x="49.333333333333329" y="0.0" width="247.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The right card at the right time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-W1-wcK">
                                                <rect key="frame" x="40.333333333333314" y="53" width="265.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is delightful when the planets align" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-w9-Voo">
                                                <rect key="frame" x="14.333333333333314" y="82" width="317.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play the correct card at the correct time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-JI-Tue">
                                                <rect key="frame" x="0.0" y="111" width="346" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☄️🪐🌍🌑🚀✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-Uf-cFY">
                                        <rect key="frame" x="38" y="165" width="270" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-j1-Sqg">
                                        <rect key="frame" x="23" y="243" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TIf-5u-GDb"/>
                                            <constraint firstAttribute="width" constant="300" id="zeT-6N-U1d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start Your Adventure">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="50"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="edQ-6N-MED" kind="show" id="IKg-zC-GFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="N5s-9G-UP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="brk-pF-zHB"/>
                            <constraint firstItem="N5s-9G-UP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUf-JA-mKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-431"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wOV-xu-as6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="edQ-6N-MED" customClass="GameViewController" customModule="SuperPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl0-zF-wkI" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-Vg-JFJ">
                                <rect key="frame" x="0.0" y="223" width="852" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-BG-Eut">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="WfE-MF-p0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xyb-BG-Eut" firstAttribute="top" secondItem="CdY-Vg-JFJ" secondAttribute="top" id="Pxk-9r-p3A"/>
                                    <constraint firstAttribute="height" constant="170" id="V6D-AA-sox"/>
                                    <constraint firstAttribute="trailing" secondItem="xyb-BG-Eut" secondAttribute="trailing" id="d6I-1n-Gcd"/>
                                    <constraint firstItem="xyb-BG-Eut" firstAttribute="leading" secondItem="CdY-Vg-JFJ" secondAttribute="leading" id="jNh-wO-y2h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-W2-wQi">
                                <rect key="frame" x="181" y="283" width="490" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-mX-G6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-BX-bQI">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didPlayCard:" destination="edQ-6N-MED" eventType="touchUpInside" id="3ee-Hg-d2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NcC-BX-bQI" firstAttribute="leading" secondItem="ua3-mX-G6Q" secondAttribute="leading" id="1V0-Nh-q4H"/>
                                            <constraint firstAttribute="trailing" secondItem="NcC-BX-bQI" secondAttribute="trailing" id="AuK-KK-NqM"/>
                                            <constraint firstAttribute="width" constant="90" id="eZ4-jA-xQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NcC-BX-bQI" secondAttribute="bottom" id="krn-8w-aiU"/>
                                            <constraint firstItem="NcC-BX-bQI" firstAttribute="top" secondItem="ua3-mX-G6Q" secondAttribute="top" id="l7j-22-l9Q"/>
                                            <constraint firstAttribute="height" constant="110" id="pQo-gr-hME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-kf-iv3">
                                        <rect key="frame" x="100" y="0.0" width="90" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-Jh-skC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didPlayCard:" destination="edQ-6N-MED" eventType="touchUpInside" id="1Ke-bW-AQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zM2-Jh-skC" firstAttribute="top" secondItem="2QI-kf-iv3" secondAttribute="top" id="8NK-gb-OyO"/>
                                            <constraint firstAttribute="height" constant="110" id="B1M-FV-ssW"/>
                                            <constraint firstAttribute="width" constant="90" id="HHY-wQ-ASo"/>
                                            <constraint firstAttribute="trailing" secondItem="zM2-Jh-skC" secondAttribute="trailing" id="Z4x-6G-0Yo"/>
                                            <constraint firstItem="zM2-Jh-skC" firstAttribute="leading" secondItem="2QI-kf-iv3" secondAttribute="leading" id="hjf-2Y-vMB"/>
                                            <constraint firstAttribute="bottom" secondItem="zM2-Jh-skC" secondAttribute="bottom" id="yXi-1y-jvT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-RV-PFD">
                                        <rect key="frame" x="200" y="0.0" width="90" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-GM-laG">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hands.sparkles.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didPlayCard:" destination="edQ-6N-MED" eventType="touchUpInside" id="PE2-z8-iGP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zhW-GM-laG" secondAttribute="trailing" id="DmF-3j-FUw"/>
                                            <constraint firstAttribute="bottom" secondItem="zhW-GM-laG" secondAttribute="bottom" id="Ekn-0d-j8K"/>
                                            <constraint firstAttribute="height" constant="110" id="GxL-kJ-Ify"/>
                                            <constraint firstAttribute="width" constant="90" id="Tjg-Gk-Oyx"/>
                                            <constraint firstItem="zhW-GM-laG" firstAttribute="leading" secondItem="tOv-RV-PFD" secondAttribute="leading" id="ZIY-x1-dWk"/>
                                            <constraint firstItem="zhW-GM-laG" firstAttribute="top" secondItem="tOv-RV-PFD" secondAttribute="top" id="hzn-v0-XNc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-8a-yh0">
                                        <rect key="frame" x="300" y="0.0" width="90" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-4K-5aW">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didPlayCard:" destination="edQ-6N-MED" eventType="touchUpInside" id="nYI-oQ-Jdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JSv-4K-5aW" firstAttribute="leading" secondItem="fOG-8a-yh0" secondAttribute="leading" id="FC4-OP-1tM"/>
                                            <constraint firstAttribute="height" constant="110" id="OT7-Mt-oL1"/>
                                            <constraint firstItem="JSv-4K-5aW" firstAttribute="top" secondItem="fOG-8a-yh0" secondAttribute="top" id="SC2-7V-g99"/>
                                            <constraint firstAttribute="width" constant="90" id="arm-4O-6Hp"/>
                                            <constraint firstAttribute="bottom" secondItem="JSv-4K-5aW" secondAttribute="bottom" id="lEY-Q2-qNg"/>
                                            <constraint firstAttribute="trailing" secondItem="JSv-4K-5aW" secondAttribute="trailing" id="zps-T3-jel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-FF-p4Y">
                                        <rect key="frame" x="400" y="0.0" width="90" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-ID-s4L">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didPlayCard:" destination="edQ-6N-MED" eventType="touchUpInside" id="7as-Dt-cxr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Bw-ID-s4L" firstAttribute="top" secondItem="atZ-FF-p4Y" secondAttribute="top" id="0Rg-aM-W72"/>
                                            <constraint firstAttribute="bottom" secondItem="0Bw-ID-s4L" secondAttribute="bottom" id="BRA-b7-wT5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bw-ID-s4L" secondAttribute="trailing" id="TKu-a4-ynE"/>
                                            <constraint firstItem="0Bw-ID-s4L" firstAttribute="leading" secondItem="atZ-FF-p4Y" secondAttribute="leading" id="ZWJ-J8-oOF"/>
                                            <constraint firstAttribute="width" constant="90" id="gn0-sb-0Jc"/>
                                            <constraint firstAttribute="height" constant="110" id="whO-PQ-OJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-Je-IJz">
                                <rect key="frame" x="396" y="163" width="60" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-lC-VMY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="wdh-XR-71b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EYn-6H-1rE"/>
                                    <constraint firstAttribute="trailing" secondItem="IAc-lC-VMY" secondAttribute="trailing" id="FqJ-nx-C1G"/>
                                    <constraint firstAttribute="height" constant="60" id="JYY-BD-2ON"/>
                                    <constraint firstItem="IAc-lC-VMY" firstAttribute="top" secondItem="VE9-Je-IJz" secondAttribute="top" id="hf5-xg-TXO"/>
                                    <constraint firstItem="IAc-lC-VMY" firstAttribute="leading" secondItem="VE9-Je-IJz" secondAttribute="leading" id="ods-Og-3hV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-eT-6yM">
                                <rect key="frame" x="572" y="103" width="180" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di6-aR-7ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-Uj-hYp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="rox-Dy-Ic2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hde-Uj-hYp" firstAttribute="top" secondItem="di6-aR-7ZK" secondAttribute="top" id="BlR-ih-JEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hde-Uj-hYp" secondAttribute="trailing" id="Gjl-9J-SDd"/>
                                            <constraint firstAttribute="height" constant="60" id="g2e-ej-Fw1"/>
                                            <constraint firstItem="hde-Uj-hYp" firstAttribute="leading" secondItem="di6-aR-7ZK" secondAttribute="leading" id="g6H-Ua-P5p"/>
                                            <constraint firstAttribute="width" constant="60" id="oT7-bU-vC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-pu-Kma">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16w-VG-xkc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="r05-fl-sD5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="16w-VG-xkc" secondAttribute="trailing" id="NgL-0O-oyL"/>
                                            <constraint firstItem="16w-VG-xkc" firstAttribute="top" secondItem="mZm-pu-Kma" secondAttribute="top" id="olw-hI-YY6"/>
                                            <constraint firstItem="16w-VG-xkc" firstAttribute="leading" secondItem="mZm-pu-Kma" secondAttribute="leading" id="pWy-9s-cOg"/>
                                            <constraint firstAttribute="width" constant="60" id="qLQ-u0-NZv"/>
                                            <constraint firstAttribute="height" constant="60" id="vrM-xB-Aof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-Gp-kR5">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-aQ-wIX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="GP4-Gx-R9x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hwP-aQ-wIX" firstAttribute="top" secondItem="IHJ-Gp-kR5" secondAttribute="top" id="Aae-ow-AxO"/>
                                            <constraint firstAttribute="trailing" secondItem="hwP-aQ-wIX" secondAttribute="trailing" id="CUH-84-Jg7"/>
                                            <constraint firstItem="hwP-aQ-wIX" firstAttribute="leading" secondItem="IHJ-Gp-kR5" secondAttribute="leading" id="cpz-2g-Xq9"/>
                                            <constraint firstAttribute="height" constant="60" id="fZf-t5-QXL"/>
                                            <constraint firstAttribute="width" constant="60" id="l0f-yP-tGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-TH-DaH">
                                <rect key="frame" x="772" y="20" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-Gb-qNj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UtR-Gb-qNj" secondAttribute="height" multiplier="1:1" id="F5n-Zj-FoX"/>
                                            <constraint firstAttribute="width" secondItem="UtR-Gb-qNj" secondAttribute="height" multiplier="1:1" id="LYO-AT-Gyh"/>
                                            <constraint firstAttribute="width" constant="50" id="T8V-c5-oyb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseAndStartButtons:" destination="edQ-6N-MED" eventType="touchUpInside" id="wpQ-1z-u0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-6Z-kJH">
                                <rect key="frame" x="732" y="223" width="120" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-8V-yTI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Cf-Gzy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0pP-al-nFd"/>
                                                    <constraint firstAttribute="height" constant="60" id="qCI-DZ-ejV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-GD-fNY">
                                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-CE-OHU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="aWq-bC-PYm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RPv-CE-OHU" secondAttribute="trailing" id="S90-wf-RME"/>
                                                    <constraint firstItem="RPv-CE-OHU" firstAttribute="leading" secondItem="cFb-GD-fNY" secondAttribute="leading" id="nF6-2V-BeG"/>
                                                    <constraint firstAttribute="width" constant="60" id="q66-QP-BYF"/>
                                                    <constraint firstItem="RPv-CE-OHU" firstAttribute="top" secondItem="cFb-GD-fNY" secondAttribute="top" id="xYf-Ae-eCR"/>
                                                    <constraint firstAttribute="height" constant="60" id="yIO-Mk-5fA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-99-RHo">
                                        <rect key="frame" x="60" y="0.0" width="60" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-qz-mul">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UPY-RF-TeR"/>
                                                    <constraint firstAttribute="width" constant="60" id="xke-JO-Jaw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whn-Bh-zF6">
                                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-80-dnu">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="mvq-Ig-F3Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7nT-Qi-97Y"/>
                                                    <constraint firstItem="xNW-80-dnu" firstAttribute="top" secondItem="whn-Bh-zF6" secondAttribute="top" id="JI3-PO-23F"/>
                                                    <constraint firstAttribute="height" constant="60" id="Vas-Ms-jsS"/>
                                                    <constraint firstItem="xNW-80-dnu" firstAttribute="leading" secondItem="whn-Bh-zF6" secondAttribute="leading" id="meI-Lw-TJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="xNW-80-dnu" secondAttribute="trailing" id="zDs-ae-xFh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-48-8fR">
                                <rect key="frame" x="29.999999999999993" y="30.000000000000004" width="93.333333333333314" height="40.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-vx-NI6">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="73.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-ij-qNi">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-R8-4N5">
                                                <rect key="frame" x="28.000000000000004" y="0.0" width="45.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9f6-vx-NI6" firstAttribute="centerX" secondItem="lHr-48-8fR" secondAttribute="centerX" id="9Yb-66-7gV"/>
                                    <constraint firstItem="9f6-vx-NI6" firstAttribute="top" secondItem="lHr-48-8fR" secondAttribute="top" constant="10" id="FKK-qx-N8P"/>
                                    <constraint firstItem="9f6-vx-NI6" firstAttribute="centerY" secondItem="lHr-48-8fR" secondAttribute="centerY" id="Rfk-QI-QRC"/>
                                    <constraint firstAttribute="trailing" secondItem="9f6-vx-NI6" secondAttribute="trailing" constant="10" id="cZT-9V-qwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uk-gv-PxR"/>
                        <constraints>
                            <constraint firstItem="VE9-Je-IJz" firstAttribute="centerX" secondItem="Dl0-zF-wkI" secondAttribute="centerX" id="4cz-LA-5sJ"/>
                            <constraint firstItem="lHr-48-8fR" firstAttribute="top" secondItem="1uk-gv-PxR" secondAttribute="top" constant="30" id="4pa-FT-Mtv"/>
                            <constraint firstItem="eRW-W2-wQi" firstAttribute="centerX" secondItem="Dl0-zF-wkI" secondAttribute="centerX" id="80P-ti-4IC"/>
                            <constraint firstAttribute="bottom" secondItem="eRW-W2-wQi" secondAttribute="bottom" id="PZ7-9N-Cdi"/>
                            <constraint firstItem="lHr-48-8fR" firstAttribute="leading" secondItem="1uk-gv-PxR" secondAttribute="leading" constant="30" id="WJK-NX-Hy5"/>
                            <constraint firstItem="1uk-gv-PxR" firstAttribute="trailing" secondItem="FUs-TH-DaH" secondAttribute="trailing" constant="30" id="YM4-37-Lyu"/>
                            <constraint firstItem="f8A-6Z-kJH" firstAttribute="top" secondItem="CdY-Vg-JFJ" secondAttribute="top" id="ZUY-7B-KQa"/>
                            <constraint firstItem="CdY-Vg-JFJ" firstAttribute="top" secondItem="VE9-Je-IJz" secondAttribute="bottom" id="cR3-vg-mMx"/>
                            <constraint firstItem="CdY-Vg-JFJ" firstAttribute="top" secondItem="1eJ-eT-6yM" secondAttribute="bottom" constant="60" id="hN2-pn-Rqb"/>
                            <constraint firstAttribute="trailing" secondItem="CdY-Vg-JFJ" secondAttribute="trailing" id="kTe-nF-DAb"/>
                            <constraint firstAttribute="bottom" secondItem="CdY-Vg-JFJ" secondAttribute="bottom" id="lUo-Ef-K9i"/>
                            <constraint firstItem="1uk-gv-PxR" firstAttribute="trailing" secondItem="f8A-6Z-kJH" secondAttribute="trailing" id="mUd-PB-RfG"/>
                            <constraint firstItem="CdY-Vg-JFJ" firstAttribute="leading" secondItem="Dl0-zF-wkI" secondAttribute="leading" id="ulG-mr-Wcn"/>
                            <constraint firstItem="1uk-gv-PxR" firstAttribute="trailing" secondItem="1eJ-eT-6yM" secondAttribute="trailing" constant="100" id="vuc-kT-LbW"/>
                            <constraint firstItem="FUs-TH-DaH" firstAttribute="top" secondItem="1uk-gv-PxR" secondAttribute="top" constant="20" id="yKF-a4-pd9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CdY-Vg-JFJ"/>
                                <exclude reference="VE9-Je-IJz"/>
                                <exclude reference="1eJ-eT-6yM"/>
                                <exclude reference="f8A-6Z-kJH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OPd-fk-0p6"/>
                    <connections>
                        <outlet property="pauseView" destination="Rgc-pw-ekr" id="AXB-AD-grQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfG-HD-uQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" id="Rgc-pw-ekr">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Opx-fb-ifP">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-qP-Tqz">
                                <rect key="frame" x="226" y="96.666666666666686" width="400" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-cl-OBk">
                                        <rect key="frame" x="10" y="10" width="380" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-M8-FKM">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-7w-Y6x">
                                                <rect key="frame" x="-2" y="46.999999999999986" width="384" height="40"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-8P-hRO">
                                                <rect key="frame" x="-2" y="93.999999999999986" width="384" height="40.000000000000014"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-gT-RIf">
                                                <rect key="frame" x="0.0" y="141" width="380" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-cn-Bm2">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="house.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="backToHomeButton:" destination="edQ-6N-MED" eventType="touchUpInside" id="ox9-5K-e72"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-X6-lDd">
                                                        <rect key="frame" x="194" y="0.0" width="186" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseAndStartButtons:" destination="edQ-6N-MED" eventType="touchUpInside" id="Con-bb-5LR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CC7-cl-OBk" firstAttribute="centerX" secondItem="qu8-qP-Tqz" secondAttribute="centerX" id="Bnc-hi-hyj"/>
                                    <constraint firstItem="CC7-cl-OBk" firstAttribute="top" secondItem="qu8-qP-Tqz" secondAttribute="top" constant="10" id="Gr0-nc-NnV"/>
                                    <constraint firstItem="CC7-cl-OBk" firstAttribute="leading" secondItem="qu8-qP-Tqz" secondAttribute="leading" constant="10" id="UDG-KX-dIw"/>
                                    <constraint firstAttribute="width" constant="400" id="bxT-Hx-qxl"/>
                                    <constraint firstAttribute="height" constant="200" id="com-ZG-rT0"/>
                                    <constraint firstItem="CC7-cl-OBk" firstAttribute="centerY" secondItem="qu8-qP-Tqz" secondAttribute="centerY" id="dQd-mB-wuo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qu8-qP-Tqz" firstAttribute="centerY" secondItem="Opx-fb-ifP" secondAttribute="centerY" id="7C4-3a-RJE"/>
                            <constraint firstItem="qu8-qP-Tqz" firstAttribute="centerX" secondItem="Opx-fb-ifP" secondAttribute="centerX" id="Zdu-CZ-wKj"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="70" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="hands.sparkles.fill" catalog="system" width="119" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
